# htcw

./: .gitconfig  .gitignore  pom.xml
http-client/: pom.xml
http-client/src/main/java/org/rainbow/learning/htcw/client/: HttpClient.java  ProgramArguments.java
servlet-app/: pom.xml
servlet-app/src/main/java/org/rainbow/learning/htcw/servlets/: ModernServlet.java  PrimitiveServlet.java
servlet-app/src/main/webapp/: index.html
servlet-app/src/main/webapp/WEB-INF/: web.xml
servlet-container/: pom.xml
servlet-container/src/main/java/org/rainbow/catalina/: Connector.java  Contained.java  Container.java  Context.java  Engine.java  Globals.java  Host.java  Lifecycle.java  LifecycleEvent.java  LifecycleException.java  LifecycleListener.java  Loader.java  Logger.java  Manager.java  Mapper.java  Pipeline.java  Server.java  Service.java  Session.java  Valve.java  ValveContext.java  Wrapper.java
servlet-container/src/main/java/org/rainbow/catalina/config/: DeploymentDescriptor.java  InitParam.java  Servlet.java  ServletMapping.java  StringTrimAdapter.java  WebXml.java  XmlProcessor.java  package-info.java
servlet-container/src/main/java/org/rainbow/catalina/connector/: RequestStream.java  ResponseStream.java  ResponseWriter.java
servlet-container/src/main/java/org/rainbow/catalina/connector/http/: Constants.java  HttpConnector.java  HttpHeader.java  HttpProcessor.java  HttpRequest.java  HttpRequestLine.java  HttpResponse.java  SocketInputStream.java
servlet-container/src/main/java/org/rainbow/catalina/connector/http/facades/: HttpRequestFacade.java  HttpResponseFacade.java
servlet-container/src/main/java/org/rainbow/catalina/core/: ClientIPLoggerValve.java  Constants.java  Contained.java  ContainedBase.java  Container.java  ContainerBase.java  HeaderLoggerValve.java  Loader.java  Pipeline.java  SimpleContainer.java  SimpleContext.java  SimpleContextLifecycleListener.java  SimpleContextLoader.java  SimpleContextMapper.java  SimpleContextValve.java  SimpleEngine.java  SimpleEngineValve.java  SimpleHost.java  SimpleHostValve.java  SimpleLoader.java  SimplePipeline.java  SimpleServer.java  SimpleService.java  SimpleWrapper.java  SimpleWrapperValve.java  Valve.java  ValveContext.java  Wrapper.java
servlet-container/src/main/java/org/rainbow/catalina/deploy/: ApplicationParameter.java  ContextEjb.java  ContextEnvironment.java  ContextLocalEjb.java  ContextResource.java  ContextResourceLink.java  ErrorPage.java  FilterDef.java  FilterMap.java  LoginConfig.java  NamingResources.java  ResourceParams.java  SecurityCollection.java  SecurityConstraint.java
servlet-container/src/main/java/org/rainbow/catalina/facades/: RequestFacade.java  ResponseFacade.java
servlet-container/src/main/java/org/rainbow/catalina/http/: HttpServer.java
servlet-container/src/main/java/org/rainbow/catalina/loaders/: LibraryLoader.java
servlet-container/src/main/java/org/rainbow/catalina/logger/: Constants.java  FileLogger.java  LoggerBase.java  SystemErrLogger.java  SystemOutLogger.java
servlet-container/src/main/java/org/rainbow/catalina/processors/: ServletProcessor.java  StaticResourceProcessor.java
servlet-container/src/main/java/org/rainbow/catalina/servlet/: Request.java  Response.java
servlet-container/src/main/java/org/rainbow/catalina/startup/: Bootstrap.java  Stopper.java
servlet-container/src/main/java/org/rainbow/catalina/util/: CharsetMapper.java  Constants.java  CookieTools.java  DateTool.java  Enumerator.java  LifecycleSupport.java  ParameterMap.java  RequestUtil.java  StringManager.java
servlet-container/src/main/java/org/rainbow/learning/catalina/: Constants.java  HttpServer.java  LibraryLoader.java  Request.java  Response.java  ServletProcessor.java  StaticResourceProcessor.java
servlet-container/src/main/java/org/rainbow/learning/catalina/facades/: RequestFacade.java  ResponseFacade.java
servlet-container/src/main/java/org/rainbow/learning/htcw/server/: Constants.java  StaticResourceProcessor.java
servlet-container/src/main/resources/org/rainbow/catalina/connector/http/: LocalStrings.properties
servlet-container/src/main/resources/org/rainbow/catalina/core/: LocalStrings.properties
servlet-container/src/main/resources/org/rainbow/catalina/logger/: LocalStrings.properties
servlet-container/src/main/resources/org/rainbow/catalina/util/: CharsetMapperDefault.properties
servlet-container/src/test/java/org/rainbow/catalina/config/: DeploymentDescriptorProcessorTest.java  SimpleServerTest.java  WebXmlProcessorTest.java
src/main/java/org/rainbow/learning/htcw/client/: HttpClient.java  Request.java
src/main/java/org/rainbow/learning/htcw/server/: Constants.java  HttpServer.java  LibraryLoader.java  Request.java  Response.java  ServletProcessor.java
src/main/java/org/rainbow/learning/htcw/servlets/: PrimitiveServlet.java
webroot/: index.html
